<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
           border: solid black 1px;
            text-align: center;
            
        }
        body{
            background-image: url("timePic.jpg");
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            border-color: white;
            
font-family: Arial, Helvetica, sans-serif;
            grid-column: 1/ span 6;
            grid-row: 1/ span 12;
           display: inline-block;
           border: solid 1px black;
           border-radius: 10px;
           background-color: rgba(0, 0, 0, 0.829);
           background-color:rgb(226, 161, 40);
           background-color: rgba(161, 108, 40, 0.541);
           font-size: 15%;
           border-left: solid 10px rgba(161, 108, 40, 0.568) ;
           text-align: center;
         
        }
        a{
          text-decoration: none;  
        }
        .button {
            border: solid 1px black;
            background-color: white;
            border-radius: 5px;
            padding: 2%;
            margin: 2%;
        }
        

        </style>
</head>
<body>
    <button type="button" name="start_time">כניסה</button>
    <button name="end_time">יציאה</button>
    <button type="menu">time</button>
    <label for=""></label>
    <input type="number" placeholder="" name="timer" onclick="date()" >
</body>
</html>